# Put all global configuration here
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/solar?useSSL=false
spring.datasource.username=root
spring.datasource.password=@four123
example.property=Hi from updated.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=false
entitymanager.packages.to.scan=afour.solar

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=a4engmail@afourtech.com
#spring.mail.password=testmail123
spring.mail.username=rugved.marathe@afourtech.com
spring.mail.password=M@r@th3#15091995
mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
